<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDayWorkDialog</class>
 <widget class="QDialog" name="AddDayWorkDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>挖掘机每日工作录入</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5" stretch="2,5,2,4,1">
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>基本信息</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>31</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>车号：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_cardid">
            <property name="editable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,7">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>员工信息：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_people"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>31</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>工作日期：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateEdit_add"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>月初小时数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_hoursOfMonth">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>日装矿量</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,1,1">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,1">
        <property name="spacing">
         <number>31</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>工作地点：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_rz_where">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>工作类型：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_rz_type">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <property name="spacing">
         <number>31</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>原矿石车数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_yk_carnums"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>原矿石吨数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_yk_tons"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,1">
        <property name="spacing">
         <number>31</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>细矿石车数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_xk_carnums"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>细矿石吨数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_xk_tons"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,1">
        <property name="spacing">
         <number>31</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>尾矿车数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_wk_carnums"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>尾矿吨数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_wk_tons"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,1">
        <property name="spacing">
         <number>31</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>剥岩车数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_by_carnums"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>剥岩吨数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_by_tons"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>日工时数</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="1,1">
        <property name="spacing">
         <number>31</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>工作地点：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_rg_where">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>工作类型：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_rg_type">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_31" stretch="1,1">
        <property name="spacing">
         <number>31</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_30" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>工时数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_rg_hours"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_29">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>总结信息</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_33" stretch="1,1">
        <property name="spacing">
         <number>31</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>日工作时长：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_hoursofday">
            <property name="decimals">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_32" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>柴油用量：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_oils">
            <property name="suffix">
             <string> 升</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_36" stretch="1,1">
        <property name="spacing">
         <number>31</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_34" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>材料费：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_materials">
            <property name="suffix">
             <string> 元</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_35" stretch="3,7">
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>修理费：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_repair">
            <property name="suffix">
             <string> 元</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit_comment">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>请输出备注</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_37">
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PB_ADD">
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PB_CANCLE">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
