<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgJieSuan</class>
 <widget class="QDialog" name="DlgJieSuan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>月结算窗口</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QDateEdit" name="dateEdit_JieSuanMonth">
       <property name="displayFormat">
        <string>yyyy年M月</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PB_jieSuan">
       <property name="text">
        <string>结算</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
