<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgJieSuan</class>
 <widget class="QDialog" name="DlgJieSuan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDateEdit" name="dateEdit_JieSuanMonth">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>yyyy年M月</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_jieSuan">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>结算</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
